public class findValue {
	
	//Establish our sales history arrays
	static int [] [] HONUSWAGNEREXCELLENT = {
			{1985, 19987, 1991, 1995, 1996, 2000, 2007, 2008, 2013, 2016},
			{25000, 110000, 451000, 500000, 641500, 126500, 2350000, 1620000, 2105770, 3120000}};
	static int [] [] HONUSWAGNERVERYGOOD = {
			{2005, 2008, 2012},
			{456000, 791000, 1200000}};
	static int [] [] HONUSWAGNERGOOD = {
			{2000, 2005, 2006, 2014, 2016, 2019},
			{75000, 237000, 294338, 776750, 657250, 1200000}};
	static int [] [] HONUSWAGNERPOOR = {
			{2004, 2005, 2008, 2009, 2010},
			{109638, 132000, 317250, 400000, 262000}};
	
	//Method returns estimate for a sale price, or a historical sales price if one exists
	public static void returnStuff(int quality, int date)
	{
		
		int[][] referenceWagner = {{0}}; //Creates an array to store quality array
		int estimate = 0;
		//Set reference array to the proper quality array
		switch (quality) {
			case 0:
			case 1: {
				referenceWagner = HONUSWAGNERPOOR; break; }
			case 2: {
				referenceWagner = HONUSWAGNERGOOD; break; }
			case 3: {
				referenceWagner = HONUSWAGNERVERYGOOD; break; }
			default: {
				referenceWagner = HONUSWAGNEREXCELLENT; break; }
		}
		
		//Check date
		if (date < 1909) { //Pre-print
			System.out.println("The T206 Honus Wagner card did not exist before 1909");
		}
		else if (date >= 1909 && date <= 1911) { //Pre-discontinuation
			System.out.println("The card was sold with cigerette boxes until Wagner said \"NO MORE\" in 1911- "
					+ "Only 50-200 were ever printed");
		}
		else if (date > 1911 && date < 1985) { //Pre-fame
			System.out.println("Nobody really cared about the card until 1985, when it sold for a good chunk of money");
		}
		else {
			int sale = linearSearch(referenceWagner, date); //See if a card of this quality was sold during this year
		
			if (sale == -1) {//If not, estimate the value of the card during the year and tell it to the user
				estimate = estimateValue(quality, date);
				
				if (estimate < 1000) {
					System.out.println("I'm having a hard time estimating the value of this card at this time");
				}
				else {
					System.out.println("I estimate this card to have a value of $" + estimate + " in " + date);
				}
				
			}
			else {//If so, tell the user how much the card sold for in real life
				System.out.println("A card of this quality sold for $" + referenceWagner[1][sale] + " in " + date);
			}
			
		}
			
	}
	
	//Linear search, which sees if the card sold for a certain value in that year
	public static int linearSearch (int[][] list, int key) {
		//Check every item in the first row(?) of the referenced array to see if the year matches the given one
		for (int i = 0; i < list[0].length; i++) {
			if (key == list[0][i])
				return i; //Return index of the year in question
		}
		
		return -1; //If the specified year is note found within the proper array, return a "default" value
		
	}
	
	public static int estimateValue (int qual, int dat) {
		
		double e;
		
		switch (qual)
		{
			case 0:
			case 1:
				e = 39782.029850 * dat + -79606312.714205; break;
			case 2:
				e = 53788.861314 * dat + -107575554.907543; break;
			case 3:
				e = 106067.567562 * dat + -212203364.854193; break;
			default:
				e = 4541309277.0 - 5000000 * dat + 1200 * Math.pow(dat, 2);
				break;
		}
		
		return (int)e;
		
	}
	
}
