public class findValue {

	public static void findCardValuePoor (int date) {
		
		int [] [] HONUSWAGNERPOOR = {
				{2004, 2005, 2008, 2009, 2010},
				{109638, 132000, 317250, 400000, 262000},
		};
		
		if (date < 1909) {
			System.out.println("The T206 Honus Wagner card did not exist before 1909");
		}
		else if (date >= 1909 && date <= 1911) {
			System.out.println("The card was sold with cigerette boxes until Wagner said \"NO MORE\" in 1911");
		}
		else if (date > 1911 && date < 1985) {
			System.out.println("Nobody really cared about the card until 1985, when it sold for a good chunk of money");
		}
		else {
			int x = linearSearch(HONUSWAGNERPOOR, date);

		
		
			if (x == -1) {
			// input var date into lobf equation and return result as an int
			double value = 39782.029850 * date + -79606312.714205;

			System.out.println("The estimated value of your card during the year " + date + " is: $" + value);
			
			}
			else {
			System.out.println("Your Honus Wagner card sold for: $" + HONUSWAGNERPOOR[1][x] + " in " + date);
			//when this is a method instead of main, just have the method return the indexed variable as an int
			}
		}
	}
	
	public static void findCardValueGood (int date) {
		
		int [] [] HONUSWAGNERGOOD = {
				{2000, 2005, 2006, 2014, 2016, 2019},
				{75000, 237000, 294338, 776750, 657250, 1200000},
		};
		
		if (date < 1909) {
			System.out.println("The T206 Honus Wagner card did not exist before 1909");
		}
		else if (date >= 1909 && date <= 1911) {
			System.out.println("The card was sold with cigerette boxes until Wagner said \"NO MORE\" in 1911");
		}
		else if (date > 1911 && date < 1985) {
			System.out.println("Nobody really cared about the card until 1985, when it sold for a good chunk of money");
		}
		else {
			int x = linearSearch(HONUSWAGNERGOOD, date);

		
		
			if (x == -1) {
			// input var date into lobf equation and return result as an int
			double value = 53788.861314 * date + -107575554.907543;
			System.out.println("The estimated value of your card during the year " + date + " is: $" + value);
			
			}
			else {
			System.out.println("Your Honus Wagner card sold for: $" + HONUSWAGNERGOOD[1][x] + " in " + date);
			//when this is a method instead of main, just have the method return the indexed variable as an int
			}
		}
	}
	
	public static void findCardValueVeryGood (int date) {
		
		int [] [] HONUSWAGNERVERYGOOD = {
				{2005, 2008, 2012},
				{456000, 791000, 1200000},
		};
		
		if (date < 1909) {
			System.out.println("The T206 Honus Wagner card did not exist before 1909");
		}
		else if (date >= 1909 && date <= 1911) {
			System.out.println("The card was sold with cigerette boxes until Wagner said \"NO MORE\" in 1911");
		}
		else if (date > 1911 && date < 1985) {
			System.out.println("Nobody really cared about the card until 1985, when it sold for a good chunk of money");
		}
		else {
			int x = linearSearch(HONUSWAGNERVERYGOOD, date);

		
		
			if (x == -1) {
			// input var date into lobf equation and return result as an int
			double value = 106067.567562 * date + -212203364.854193;
			System.out.println("The estimated value of your card during the year " + date + " is: $" + value);
			
			}
			else {
			System.out.println("Your Honus Wagner card sold for: $" + HONUSWAGNERVERYGOOD[1][x] + " in " + date);
			//when this is a method instead of main, just have the method return the indexed variable as an int
			}
		}
	}
	
	public static void findCardValueExcellent (int date) {
		
		int [] [] HONUSWAGNEREXCELLENT = {
				{1985, 19987, 1991, 1995, 1996, 2000, 2007, 2008, 2013, 2016},
				{25000, 110000, 451000, 500000, 641500, 126500, 2350000, 1620000, 2105770, 3120000},
		};
		
		if (date < 1909) {
			System.out.println("The T206 Honus Wagner card did not exist before 1909");
		}
		else if (date >= 1909 && date <= 1911) {
			System.out.println("The card was sold with cigerette boxes until Wagner said \"NO MORE\" in 1911");
		}
		else if (date > 1911 && date < 1985) {
			System.out.println("Nobody really cared about the card until 1985, when it sold for a good chunk of money");
		}
		else {
			int x = linearSearch(HONUSWAGNEREXCELLENT, date);

		
		
			if (x == -1) {
			// input var date into lobf equation and return result as an int
			double value = 93216.278094 * date + -185195085.882421;
			System.out.println("The estimated value of your card during the year " + date + " is: $" + value);
			
			}
			else {
			System.out.println("Your Honus Wagner card sold for: $" + HONUSWAGNEREXCELLENT[1][x] + " in " + date);
			//when this is a method instead of main, just have the method return the indexed variable as an int
			}
		}
	}
	
	public static int linearSearch (int[][] list, int key) {
		for (int i = 0; i < list[0].length; i++) {
			if (key == list[0][i])
				return i;
		}
		return -1;
	}
	
}
