public class findValue {

	public static void findCardValuePoor (int date) {
		
		int [] [] HONUSWAGNERPOOR = {
				{2004, 2005, 2008, 2009, 2010},
				{109638, 132000, 317250, 400000, 262000},
		};
		
		if (date < 1909) {
			System.out.println("The T206 Honus Wagner card did not exist before 1909");
		}
		else if (date >= 1909 && date <= 1911) {
			System.out.println("The card was sold with cigerette boxes until Wagner said \"NO MORE\" in 1911");
		}
		else if (date > 1911 && date < 1985) {
			System.out.println("Nobody really cared about the card until 1985, when it sold for a good chunk of money");
		}
		else {
			int x = linearSearch(HONUSWAGNERPOOR, date);
			//this is just here to see what's going on, needs to be removed for project
			System.out.println(x);
		
		
			if (x == -1) {
			// input var date into lobf equation and return result as an int
			double value = 43.72*date+3000.9828;
			//just a test equation... I know it doesn't make a ton of sense
			System.out.println(value);
			
			}
			else {
			System.out.println(HONUSWAGNERPOOR[1][x]);
			//when this is a method instead of main, just have the method return the indexed variable as an int
			}
		}
	}
	
	public static void findCardValueGood (int date) {
		
		int [] [] HONUSWAGNEREXAMPLE = {
				{2000, 2005, 2006, 2014, 2016, 2019},
				{75000, 237000, 294338, 776750, 657250, 1200000},
		};
		
		if (date < 1909) {
			System.out.println("The T206 Honus Wagner card did not exist before 1909");
		}
		else if (date >= 1909 && date <= 1911) {
			System.out.println("The card was sold with cigerette boxes until Wagner said \"NO MORE\" in 1911");
		}
		else if (date > 1911 && date < 1985) {
			System.out.println("Nobody really cared about the card until 1985, when it sold for a good chunk of money");
		}
		else {
			int x = linearSearch(HONUSWAGNEREXAMPLE, date);
			//this is just here to see what's going on, needs to be removed for project
			System.out.println(x);
		
		
			if (x == -1) {
			// input var date into lobf equation and return result as an int
			double value = 43.72*date+3000.9828;
			//just a test equation... I know it doesn't make a ton of sense
			System.out.println(value);
			
			}
			else {
			System.out.println(HONUSWAGNEREXAMPLE[1][x]);
			//when this is a method instead of main, just have the method return the indexed variable as an int
			}
		}
	}
	
	public static void findCardValueVeryGood (int date) {
		
		int [] [] HONUSWAGNEREXAMPLE = {
				{2005, 2008, 2012},
				{456000, 791000, 1200000},
		};
		
		if (date < 1909) {
			System.out.println("The T206 Honus Wagner card did not exist before 1909");
		}
		else if (date >= 1909 && date <= 1911) {
			System.out.println("The card was sold with cigerette boxes until Wagner said \"NO MORE\" in 1911");
		}
		else if (date > 1911 && date < 1985) {
			System.out.println("Nobody really cared about the card until 1985, when it sold for a good chunk of money");
		}
		else {
			int x = linearSearch(HONUSWAGNEREXAMPLE, date);
			//this is just here to see what's going on, needs to be removed for project
			System.out.println(x);
		
		
			if (x == -1) {
			// input var date into lobf equation and return result as an int
			double value = 43.72*date+3000.9828;
			//just a test equation... I know it doesn't make a ton of sense
			System.out.println(value);
			
			}
			else {
			System.out.println(HONUSWAGNEREXAMPLE[1][x]);
			//when this is a method instead of main, just have the method return the indexed variable as an int
			}
		}
	}
	
	public static void findCardValueExcellent (int date) {
		
		int [] [] HONUSWAGNEREXAMPLE = {
				{1985, 19987, 1991, 1995, 1996, 2000, 2007, 2008, 2013, 2016},
				{25000, 110000, 451000, 500000, 641500, 126500, 2350000, 1620000, 2105770, 3120000},
		};
		
		if (date < 1909) {
			System.out.println("The T206 Honus Wagner card did not exist before 1909");
		}
		else if (date >= 1909 && date <= 1911) {
			System.out.println("The card was sold with cigerette boxes until Wagner said \"NO MORE\" in 1911");
		}
		else if (date > 1911 && date < 1985) {
			System.out.println("Nobody really cared about the card until 1985, when it sold for a good chunk of money");
		}
		else {
			int x = linearSearch(HONUSWAGNEREXAMPLE, date);
			//this is just here to see what's going on, needs to be removed for project
			System.out.println(x);
		
		
			if (x == -1) {
			// input var date into lobf equation and return result as an int
			double value = 43.72*date+3000.9828;
			//just a test equation... I know it doesn't make a ton of sense
			System.out.println(value);
			
			}
			else {
			System.out.println(HONUSWAGNEREXAMPLE[1][x]);
			//when this is a method instead of main, just have the method return the indexed variable as an int
			}
		}
	}
	
	public static int linearSearch (int[][] list, int key) {
		for (int i = 0; i < list[0].length; i++) {
			if (key == list[0][i])
				return i;
		}
		return -1;
	}
	
}
